<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
body
{
 background-repeat: no-repeat;
  background-size: cover;
}</style>
</head>
<body background="bc.jpeg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<div class="container">
  <h2><h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">Check Status</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Blood Count</h4>
        </div>
        <div class="modal-body">
          <p>Blood Count Reading Recorded Successfully</p>
        </div>
        <div class="modal-footer">
<a href='home.jsp'><button type="submit" class="btn btn-info">BACK</button></a>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>
